<!doctype html>

<html>

<head>
  <title>Persona & Storyboarding!</title>
  <link rel="stylesheet" href="index.css">
  <!-- TODO: add additional links here! e.g. fonts, icons, more stylesheets, etc. -->
  <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<h1>Persona & Storyboarding</h1>
<h2>PS4's DualShock 4 Wireless Controller</h2>
<p>The Dualshock 4 Wireless controller is a controller used to control and interact with the PlayStation 4 gaming
  console. In addition to the buttons, the controller has a headphone jack and a Micro-B charging port. See picture and
  sketch below for reference </p>

<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
  .lst-kix_tagg2pbhagu5-1>li:before {
    content: "\0025cb  "
  }

  .lst-kix_tagg2pbhagu5-0>li:before {
    content: "\0025cf  "
  }

  .lst-kix_tagg2pbhagu5-2>li:before {
    content: "\0025a0  "
  }

  .lst-kix_tagg2pbhagu5-3>li:before {
    content: "\0025cf  "
  }

  .lst-kix_byumj0qiqgxu-2>li {
    counter-increment: lst-ctn-kix_byumj0qiqgxu-2
  }

  .lst-kix_tagg2pbhagu5-8>li:before {
    content: "\0025a0  "
  }

  .lst-kix_e7cs6n34uzdz-1>li:before {
    content: "-  "
  }

  .lst-kix_e7cs6n34uzdz-3>li:before {
    content: "-  "
  }

  .lst-kix_tagg2pbhagu5-7>li:before {
    content: "\0025cb  "
  }

  .lst-kix_e7cs6n34uzdz-0>li:before {
    content: "-  "
  }

  .lst-kix_e7cs6n34uzdz-4>li:before {
    content: "-  "
  }

  .lst-kix_tagg2pbhagu5-5>li:before {
    content: "\0025a0  "
  }

  .lst-kix_tagg2pbhagu5-4>li:before {
    content: "\0025cb  "
  }

  .lst-kix_tagg2pbhagu5-6>li:before {
    content: "\0025cf  "
  }

  .lst-kix_e7cs6n34uzdz-2>li:before {
    content: "-  "
  }

  ol.lst-kix_byumj0qiqgxu-1.start {
    counter-reset: lst-ctn-kix_byumj0qiqgxu-1 0
  }

  ul.lst-kix_5867ll12qtjb-0 {
    list-style-type: none
  }

  ul.lst-kix_5867ll12qtjb-4 {
    list-style-type: none
  }

  .lst-kix_xzxipuvtmfmd-7>li:before {
    content: "\0025cb  "
  }

  .lst-kix_xzxipuvtmfmd-8>li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_5867ll12qtjb-3 {
    list-style-type: none
  }

  ul.lst-kix_jol6feanpw4p-0 {
    list-style-type: none
  }

  ul.lst-kix_5867ll12qtjb-2 {
    list-style-type: none
  }

  ul.lst-kix_jol6feanpw4p-1 {
    list-style-type: none
  }

  ul.lst-kix_5867ll12qtjb-1 {
    list-style-type: none
  }

  ul.lst-kix_jol6feanpw4p-2 {
    list-style-type: none
  }

  ul.lst-kix_5867ll12qtjb-8 {
    list-style-type: none
  }

  .lst-kix_xzxipuvtmfmd-6>li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_5867ll12qtjb-7 {
    list-style-type: none
  }

  ul.lst-kix_5867ll12qtjb-6 {
    list-style-type: none
  }

  ul.lst-kix_5867ll12qtjb-5 {
    list-style-type: none
  }

  .lst-kix_xzxipuvtmfmd-3>li:before {
    content: "\0025cf  "
  }

  .lst-kix_xzxipuvtmfmd-4>li:before {
    content: "\0025cb  "
  }

  .lst-kix_xzxipuvtmfmd-5>li:before {
    content: "\0025a0  "
  }

  .lst-kix_xzxipuvtmfmd-0>li:before {
    content: "\0025cf  "
  }

  .lst-kix_xzxipuvtmfmd-2>li:before {
    content: "\0025a0  "
  }

  .lst-kix_xzxipuvtmfmd-1>li:before {
    content: "\0025cb  "
  }

  .lst-kix_e7cs6n34uzdz-8>li:before {
    content: "-  "
  }

  .lst-kix_e7cs6n34uzdz-6>li:before {
    content: "-  "
  }

  .lst-kix_byumj0qiqgxu-6>li {
    counter-increment: lst-ctn-kix_byumj0qiqgxu-6
  }

  .lst-kix_e7cs6n34uzdz-5>li:before {
    content: "-  "
  }

  .lst-kix_e7cs6n34uzdz-7>li:before {
    content: "-  "
  }

  ul.lst-kix_jol6feanpw4p-7 {
    list-style-type: none
  }

  ul.lst-kix_jol6feanpw4p-8 {
    list-style-type: none
  }

  ul.lst-kix_jol6feanpw4p-3 {
    list-style-type: none
  }

  ul.lst-kix_jol6feanpw4p-4 {
    list-style-type: none
  }

  ul.lst-kix_jol6feanpw4p-5 {
    list-style-type: none
  }

  ul.lst-kix_jol6feanpw4p-6 {
    list-style-type: none
  }

  .lst-kix_jol6feanpw4p-8>li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_vm9prdu3revb-8 {
    list-style-type: none
  }

  ul.lst-kix_vm9prdu3revb-6 {
    list-style-type: none
  }

  ul.lst-kix_vm9prdu3revb-7 {
    list-style-type: none
  }

  ul.lst-kix_vm9prdu3revb-4 {
    list-style-type: none
  }

  ul.lst-kix_vm9prdu3revb-5 {
    list-style-type: none
  }

  ul.lst-kix_t940tmg5f9rx-8 {
    list-style-type: none
  }

  .lst-kix_jol6feanpw4p-2>li:before {
    content: "\0025a0  "
  }

  .lst-kix_rwc3h82m80st-1>li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_t940tmg5f9rx-0 {
    list-style-type: none
  }

  ul.lst-kix_t940tmg5f9rx-1 {
    list-style-type: none
  }

  ul.lst-kix_t940tmg5f9rx-2 {
    list-style-type: none
  }

  .lst-kix_jol6feanpw4p-4>li:before {
    content: "\0025cb  "
  }

  .lst-kix_jol6feanpw4p-6>li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_t940tmg5f9rx-3 {
    list-style-type: none
  }

  ul.lst-kix_t940tmg5f9rx-4 {
    list-style-type: none
  }

  ul.lst-kix_t940tmg5f9rx-5 {
    list-style-type: none
  }

  ul.lst-kix_t940tmg5f9rx-6 {
    list-style-type: none
  }

  ul.lst-kix_t940tmg5f9rx-7 {
    list-style-type: none
  }

  .lst-kix_rwc3h82m80st-7>li:before {
    content: "\0025cb  "
  }

  .lst-kix_rwc3h82m80st-5>li:before {
    content: "\0025a0  "
  }

  .lst-kix_83jge63su45l-6>li:before {
    content: "\0025cf  "
  }

  .lst-kix_rwc3h82m80st-3>li:before {
    content: "\0025cf  "
  }

  .lst-kix_83jge63su45l-0>li:before {
    content: "\0025cf  "
  }

  .lst-kix_83jge63su45l-8>li:before {
    content: "\0025a0  "
  }

  .lst-kix_jol6feanpw4p-0>li:before {
    content: "\0025cf  "
  }

  .lst-kix_83jge63su45l-2>li:before {
    content: "\0025a0  "
  }

  .lst-kix_vm9prdu3revb-6>li:before {
    content: "-  "
  }

  ul.lst-kix_vm9prdu3revb-2 {
    list-style-type: none
  }

  ul.lst-kix_vm9prdu3revb-3 {
    list-style-type: none
  }

  ul.lst-kix_vm9prdu3revb-0 {
    list-style-type: none
  }

  ul.lst-kix_vm9prdu3revb-1 {
    list-style-type: none
  }

  .lst-kix_83jge63su45l-4>li:before {
    content: "\0025cb  "
  }

  .lst-kix_vm9prdu3revb-8>li:before {
    content: "-  "
  }

  .lst-kix_yhllq3fkdzen-2>li:before {
    content: "\0025a0  "
  }

  .lst-kix_yhllq3fkdzen-4>li:before {
    content: "\0025cb  "
  }

  .lst-kix_yhllq3fkdzen-0>li:before {
    content: "\0025cf  "
  }

  .lst-kix_ci2duen6uabj-0>li:before {
    content: "\0025cf  "
  }

  .lst-kix_ci2duen6uabj-4>li:before {
    content: "\0025cb  "
  }

  .lst-kix_cp5vqnggl3bq-1>li:before {
    content: "-  "
  }

  .lst-kix_ci2duen6uabj-2>li:before {
    content: "\0025a0  "
  }

  .lst-kix_byumj0qiqgxu-5>li {
    counter-increment: lst-ctn-kix_byumj0qiqgxu-5
  }

  .lst-kix_yhllq3fkdzen-8>li:before {
    content: "\0025a0  "
  }

  .lst-kix_yhllq3fkdzen-6>li:before {
    content: "\0025cf  "
  }

  .lst-kix_cp5vqnggl3bq-5>li:before {
    content: "-  "
  }

  .lst-kix_cp5vqnggl3bq-3>li:before {
    content: "-  "
  }

  .lst-kix_cp5vqnggl3bq-7>li:before {
    content: "-  "
  }

  ul.lst-kix_bz0mvj7gkaa-7 {
    list-style-type: none
  }

  .lst-kix_5867ll12qtjb-7>li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_bz0mvj7gkaa-8 {
    list-style-type: none
  }

  .lst-kix_5867ll12qtjb-6>li:before {
    content: "\0025cf  "
  }

  .lst-kix_byumj0qiqgxu-1>li {
    counter-increment: lst-ctn-kix_byumj0qiqgxu-1
  }

  .lst-kix_5867ll12qtjb-3>li:before {
    content: "\0025cf  "
  }

  .lst-kix_5867ll12qtjb-2>li:before {
    content: "\0025a0  "
  }

  .lst-kix_cizfp9qibb4r-8>li:before {
    content: "-  "
  }

  ol.lst-kix_byumj0qiqgxu-4.start {
    counter-reset: lst-ctn-kix_byumj0qiqgxu-4 0
  }

  .lst-kix_dvqh3p7fchg0-1>li:before {
    content: "-  "
  }

  .lst-kix_byumj0qiqgxu-7>li:before {
    content: ""counter(lst-ctn-kix_byumj0qiqgxu-7, lower-latin) ". "
  }

  .lst-kix_cizfp9qibb4r-5>li:before {
    content: "-  "
  }

  .lst-kix_dvqh3p7fchg0-0>li:before {
    content: "-  "
  }

  .lst-kix_cij82dx3dohz-8>li:before {
    content: "\0025a0  "
  }

  .lst-kix_byumj0qiqgxu-2>li:before {
    content: ""counter(lst-ctn-kix_byumj0qiqgxu-2, lower-roman) ". "
  }

  ul.lst-kix_e7cs6n34uzdz-4 {
    list-style-type: none
  }

  ul.lst-kix_ci2duen6uabj-6 {
    list-style-type: none
  }

  ul.lst-kix_e7cs6n34uzdz-3 {
    list-style-type: none
  }

  ul.lst-kix_ci2duen6uabj-5 {
    list-style-type: none
  }

  ul.lst-kix_e7cs6n34uzdz-6 {
    list-style-type: none
  }

  ul.lst-kix_ci2duen6uabj-8 {
    list-style-type: none
  }

  ul.lst-kix_e7cs6n34uzdz-5 {
    list-style-type: none
  }

  ul.lst-kix_ci2duen6uabj-7 {
    list-style-type: none
  }

  ul.lst-kix_e7cs6n34uzdz-8 {
    list-style-type: none
  }

  ul.lst-kix_e7cs6n34uzdz-7 {
    list-style-type: none
  }

  .lst-kix_byumj0qiqgxu-3>li:before {
    content: ""counter(lst-ctn-kix_byumj0qiqgxu-3, decimal) ". "
  }

  .lst-kix_cij82dx3dohz-4>li:before {
    content: "\0025cb  "
  }

  .lst-kix_byumj0qiqgxu-6>li:before {
    content: ""counter(lst-ctn-kix_byumj0qiqgxu-6, decimal) ". "
  }

  ul.lst-kix_ci2duen6uabj-0 {
    list-style-type: none
  }

  .lst-kix_cij82dx3dohz-5>li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_e7cs6n34uzdz-0 {
    list-style-type: none
  }

  ul.lst-kix_ci2duen6uabj-2 {
    list-style-type: none
  }

  .lst-kix_ci2duen6uabj-7>li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_ci2duen6uabj-1 {
    list-style-type: none
  }

  ul.lst-kix_e7cs6n34uzdz-2 {
    list-style-type: none
  }

  ul.lst-kix_ci2duen6uabj-4 {
    list-style-type: none
  }

  .lst-kix_ci2duen6uabj-6>li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_e7cs6n34uzdz-1 {
    list-style-type: none
  }

  ul.lst-kix_ci2duen6uabj-3 {
    list-style-type: none
  }

  .lst-kix_5n1d4k3111k5-4>li:before {
    content: "-  "
  }

  .lst-kix_3b7315w23hz8-8>li:before {
    content: "\0025a0  "
  }

  .lst-kix_5n1d4k3111k5-3>li:before {
    content: "-  "
  }

  .lst-kix_5n1d4k3111k5-0>li:before {
    content: "-  "
  }

  ul.lst-kix_rwc3h82m80st-0 {
    list-style-type: none
  }

  .lst-kix_cizfp9qibb4r-0>li:before {
    content: "-  "
  }

  ul.lst-kix_yhllq3fkdzen-3 {
    list-style-type: none
  }

  ul.lst-kix_r3xi88r9wvoi-6 {
    list-style-type: none
  }

  ul.lst-kix_rwc3h82m80st-1 {
    list-style-type: none
  }

  ul.lst-kix_yhllq3fkdzen-2 {
    list-style-type: none
  }

  ul.lst-kix_r3xi88r9wvoi-5 {
    list-style-type: none
  }

  ul.lst-kix_rwc3h82m80st-2 {
    list-style-type: none
  }

  ul.lst-kix_yhllq3fkdzen-1 {
    list-style-type: none
  }

  ul.lst-kix_r3xi88r9wvoi-4 {
    list-style-type: none
  }

  ul.lst-kix_rwc3h82m80st-3 {
    list-style-type: none
  }

  .lst-kix_cij82dx3dohz-1>li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_yhllq3fkdzen-0 {
    list-style-type: none
  }

  ul.lst-kix_r3xi88r9wvoi-3 {
    list-style-type: none
  }

  ul.lst-kix_rwc3h82m80st-4 {
    list-style-type: none
  }

  ul.lst-kix_r3xi88r9wvoi-2 {
    list-style-type: none
  }

  ul.lst-kix_rwc3h82m80st-5 {
    list-style-type: none
  }

  ul.lst-kix_r3xi88r9wvoi-1 {
    list-style-type: none
  }

  .lst-kix_3b7315w23hz8-4>li:before {
    content: "\0025cb  "
  }

  .lst-kix_3b7315w23hz8-5>li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_rwc3h82m80st-6 {
    list-style-type: none
  }

  .lst-kix_cizfp9qibb4r-1>li:before {
    content: "-  "
  }

  ul.lst-kix_r3xi88r9wvoi-0 {
    list-style-type: none
  }

  ul.lst-kix_rwc3h82m80st-7 {
    list-style-type: none
  }

  .lst-kix_dvqh3p7fchg0-4>li:before {
    content: "-  "
  }

  .lst-kix_dvqh3p7fchg0-8>li:before {
    content: "-  "
  }

  .lst-kix_cij82dx3dohz-0>li:before {
    content: "\0025cf  "
  }

  .lst-kix_vm9prdu3revb-2>li:before {
    content: "-  "
  }

  .lst-kix_cizfp9qibb4r-4>li:before {
    content: "-  "
  }

  ol.lst-kix_byumj0qiqgxu-3.start {
    counter-reset: lst-ctn-kix_byumj0qiqgxu-3 0
  }

  .lst-kix_dvqh3p7fchg0-5>li:before {
    content: "-  "
  }

  ul.lst-kix_yhllq3fkdzen-8 {
    list-style-type: none
  }

  .lst-kix_vm9prdu3revb-1>li:before {
    content: "-  "
  }

  ul.lst-kix_yhllq3fkdzen-7 {
    list-style-type: none
  }

  ul.lst-kix_yhllq3fkdzen-6 {
    list-style-type: none
  }

  ul.lst-kix_yhllq3fkdzen-5 {
    list-style-type: none
  }

  ul.lst-kix_r3xi88r9wvoi-8 {
    list-style-type: none
  }

  ul.lst-kix_yhllq3fkdzen-4 {
    list-style-type: none
  }

  ul.lst-kix_r3xi88r9wvoi-7 {
    list-style-type: none
  }

  .lst-kix_1ikgsbfow4vj-4>li:before {
    content: "-  "
  }

  .lst-kix_bs2sq7ioixjv-7>li:before {
    content: "\0025cb  "
  }

  .lst-kix_bs2sq7ioixjv-6>li:before {
    content: "\0025cf  "
  }

  .lst-kix_nwxhxc3pxt8t-2>li:before {
    content: "\0025a0  "
  }

  .lst-kix_1ikgsbfow4vj-1>li:before {
    content: "-  "
  }

  .lst-kix_1ikgsbfow4vj-5>li:before {
    content: "-  "
  }

  .lst-kix_bs2sq7ioixjv-3>li:before {
    content: "\0025cf  "
  }

  .lst-kix_1ikgsbfow4vj-0>li:before {
    content: "-  "
  }

  .lst-kix_1ikgsbfow4vj-8>li:before {
    content: "-  "
  }

  .lst-kix_bs2sq7ioixjv-2>li:before {
    content: "\0025a0  "
  }

  .lst-kix_byumj0qiqgxu-3>li {
    counter-increment: lst-ctn-kix_byumj0qiqgxu-3
  }

  .lst-kix_nwxhxc3pxt8t-1>li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_j0vkvscblo9d-2 {
    list-style-type: none
  }

  ul.lst-kix_j0vkvscblo9d-3 {
    list-style-type: none
  }

  .lst-kix_3b7315w23hz8-0>li:before {
    content: "\0025cf  "
  }

  .lst-kix_3b7315w23hz8-1>li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_j0vkvscblo9d-0 {
    list-style-type: none
  }

  ul.lst-kix_j0vkvscblo9d-1 {
    list-style-type: none
  }

  ul.lst-kix_bz0mvj7gkaa-3 {
    list-style-type: none
  }

  ul.lst-kix_j0vkvscblo9d-6 {
    list-style-type: none
  }

  ul.lst-kix_bz0mvj7gkaa-4 {
    list-style-type: none
  }

  ul.lst-kix_j0vkvscblo9d-7 {
    list-style-type: none
  }

  ul.lst-kix_bz0mvj7gkaa-5 {
    list-style-type: none
  }

  ul.lst-kix_j0vkvscblo9d-4 {
    list-style-type: none
  }

  ul.lst-kix_bz0mvj7gkaa-6 {
    list-style-type: none
  }

  .lst-kix_nwxhxc3pxt8t-6>li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_j0vkvscblo9d-5 {
    list-style-type: none
  }

  ul.lst-kix_bz0mvj7gkaa-0 {
    list-style-type: none
  }

  ul.lst-kix_bz0mvj7gkaa-1 {
    list-style-type: none
  }

  ul.lst-kix_j0vkvscblo9d-8 {
    list-style-type: none
  }

  ul.lst-kix_bz0mvj7gkaa-2 {
    list-style-type: none
  }

  .lst-kix_nwxhxc3pxt8t-5>li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_nwxhxc3pxt8t-8 {
    list-style-type: none
  }

  .lst-kix_j0vkvscblo9d-6>li:before {
    content: "\0025cf  "
  }

  ol.lst-kix_byumj0qiqgxu-5.start {
    counter-reset: lst-ctn-kix_byumj0qiqgxu-5 0
  }

  .lst-kix_rwc3h82m80st-0>li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_xzxipuvtmfmd-0 {
    list-style-type: none
  }

  .lst-kix_byumj0qiqgxu-8>li {
    counter-increment: lst-ctn-kix_byumj0qiqgxu-8
  }

  ul.lst-kix_xzxipuvtmfmd-2 {
    list-style-type: none
  }

  .lst-kix_bz0mvj7gkaa-2>li:before {
    content: "-  "
  }

  ul.lst-kix_xzxipuvtmfmd-1 {
    list-style-type: none
  }

  ul.lst-kix_xzxipuvtmfmd-4 {
    list-style-type: none
  }

  .lst-kix_jol6feanpw4p-5>li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_xzxipuvtmfmd-3 {
    list-style-type: none
  }

  ul.lst-kix_xzxipuvtmfmd-6 {
    list-style-type: none
  }

  .lst-kix_j0vkvscblo9d-2>li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_xzxipuvtmfmd-5 {
    list-style-type: none
  }

  ul.lst-kix_xzxipuvtmfmd-8 {
    list-style-type: none
  }

  ul.lst-kix_xzxipuvtmfmd-7 {
    list-style-type: none
  }

  ol.lst-kix_byumj0qiqgxu-8.start {
    counter-reset: lst-ctn-kix_byumj0qiqgxu-8 0
  }

  .lst-kix_rwc3h82m80st-8>li:before {
    content: "\0025a0  "
  }

  .lst-kix_83jge63su45l-7>li:before {
    content: "\0025cb  "
  }

  .lst-kix_rwc3h82m80st-4>li:before {
    content: "\0025cb  "
  }

  ol.lst-kix_byumj0qiqgxu-3 {
    list-style-type: none
  }

  .lst-kix_jol6feanpw4p-1>li:before {
    content: "\0025cb  "
  }

  ol.lst-kix_byumj0qiqgxu-4 {
    list-style-type: none
  }

  ol.lst-kix_byumj0qiqgxu-5 {
    list-style-type: none
  }

  ol.lst-kix_byumj0qiqgxu-6 {
    list-style-type: none
  }

  .lst-kix_vm9prdu3revb-5>li:before {
    content: "-  "
  }

  .lst-kix_t940tmg5f9rx-5>li:before {
    content: "-  "
  }

  ol.lst-kix_byumj0qiqgxu-0 {
    list-style-type: none
  }

  ol.lst-kix_byumj0qiqgxu-1 {
    list-style-type: none
  }

  ol.lst-kix_byumj0qiqgxu-2 {
    list-style-type: none
  }

  ul.lst-kix_nwxhxc3pxt8t-0 {
    list-style-type: none
  }

  ul.lst-kix_nwxhxc3pxt8t-1 {
    list-style-type: none
  }

  ul.lst-kix_nwxhxc3pxt8t-2 {
    list-style-type: none
  }

  ul.lst-kix_nwxhxc3pxt8t-3 {
    list-style-type: none
  }

  .lst-kix_83jge63su45l-3>li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_nwxhxc3pxt8t-4 {
    list-style-type: none
  }

  ul.lst-kix_nwxhxc3pxt8t-5 {
    list-style-type: none
  }

  ul.lst-kix_nwxhxc3pxt8t-6 {
    list-style-type: none
  }

  ul.lst-kix_nwxhxc3pxt8t-7 {
    list-style-type: none
  }

  .lst-kix_yhllq3fkdzen-1>li:before {
    content: "\0025cb  "
  }

  .lst-kix_5n1d4k3111k5-7>li:before {
    content: "-  "
  }

  ol.lst-kix_byumj0qiqgxu-7 {
    list-style-type: none
  }

  .lst-kix_ci2duen6uabj-3>li:before {
    content: "\0025cf  "
  }

  ol.lst-kix_byumj0qiqgxu-8 {
    list-style-type: none
  }

  .lst-kix_cp5vqnggl3bq-2>li:before {
    content: "-  "
  }

  .lst-kix_2e3ctexkmg0u-8>li:before {
    content: "-  "
  }

  .lst-kix_2e3ctexkmg0u-4>li:before {
    content: "-  "
  }

  .lst-kix_yhllq3fkdzen-5>li:before {
    content: "\0025a0  "
  }

  .lst-kix_2e3ctexkmg0u-0>li:before {
    content: "-  "
  }

  ul.lst-kix_9hwzbrf1j2hz-1 {
    list-style-type: none
  }

  ul.lst-kix_9hwzbrf1j2hz-0 {
    list-style-type: none
  }

  ul.lst-kix_9hwzbrf1j2hz-3 {
    list-style-type: none
  }

  ul.lst-kix_9hwzbrf1j2hz-2 {
    list-style-type: none
  }

  ul.lst-kix_9hwzbrf1j2hz-5 {
    list-style-type: none
  }

  .lst-kix_r3xi88r9wvoi-2>li:before {
    content: "-  "
  }

  ul.lst-kix_9hwzbrf1j2hz-4 {
    list-style-type: none
  }

  ul.lst-kix_9hwzbrf1j2hz-7 {
    list-style-type: none
  }

  ol.lst-kix_byumj0qiqgxu-6.start {
    counter-reset: lst-ctn-kix_byumj0qiqgxu-6 0
  }

  ul.lst-kix_9hwzbrf1j2hz-6 {
    list-style-type: none
  }

  ul.lst-kix_9hwzbrf1j2hz-8 {
    list-style-type: none
  }

  .lst-kix_r3xi88r9wvoi-6>li:before {
    content: "-  "
  }

  .lst-kix_cp5vqnggl3bq-6>li:before {
    content: "-  "
  }

  ol.lst-kix_byumj0qiqgxu-7.start {
    counter-reset: lst-ctn-kix_byumj0qiqgxu-7 0
  }

  .lst-kix_t940tmg5f9rx-0>li:before {
    content: "-  "
  }

  .lst-kix_t940tmg5f9rx-1>li:before {
    content: "-  "
  }

  .lst-kix_t940tmg5f9rx-3>li:before {
    content: "-  "
  }

  .lst-kix_t940tmg5f9rx-2>li:before {
    content: "-  "
  }

  .lst-kix_t940tmg5f9rx-4>li:before {
    content: "-  "
  }

  ul.lst-kix_cij82dx3dohz-0 {
    list-style-type: none
  }

  ul.lst-kix_cij82dx3dohz-1 {
    list-style-type: none
  }

  ul.lst-kix_cij82dx3dohz-2 {
    list-style-type: none
  }

  ul.lst-kix_83jge63su45l-0 {
    list-style-type: none
  }

  ul.lst-kix_83jge63su45l-1 {
    list-style-type: none
  }

  ul.lst-kix_83jge63su45l-2 {
    list-style-type: none
  }

  .lst-kix_9hwzbrf1j2hz-6>li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_83jge63su45l-3 {
    list-style-type: none
  }

  ul.lst-kix_83jge63su45l-4 {
    list-style-type: none
  }

  ul.lst-kix_83jge63su45l-5 {
    list-style-type: none
  }

  .lst-kix_byumj0qiqgxu-0>li {
    counter-increment: lst-ctn-kix_byumj0qiqgxu-0
  }

  ul.lst-kix_83jge63su45l-6 {
    list-style-type: none
  }

  ul.lst-kix_83jge63su45l-7 {
    list-style-type: none
  }

  ul.lst-kix_83jge63su45l-8 {
    list-style-type: none
  }

  .lst-kix_9hwzbrf1j2hz-5>li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_cij82dx3dohz-3 {
    list-style-type: none
  }

  .lst-kix_9hwzbrf1j2hz-2>li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_cij82dx3dohz-4 {
    list-style-type: none
  }

  ol.lst-kix_byumj0qiqgxu-2.start {
    counter-reset: lst-ctn-kix_byumj0qiqgxu-2 0
  }

  ul.lst-kix_cij82dx3dohz-5 {
    list-style-type: none
  }

  ul.lst-kix_cij82dx3dohz-6 {
    list-style-type: none
  }

  ul.lst-kix_cij82dx3dohz-7 {
    list-style-type: none
  }

  .lst-kix_9hwzbrf1j2hz-4>li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_cij82dx3dohz-8 {
    list-style-type: none
  }

  .lst-kix_9hwzbrf1j2hz-3>li:before {
    content: "\0025cf  "
  }

  .lst-kix_bz0mvj7gkaa-4>li:before {
    content: "-  "
  }

  .lst-kix_bz0mvj7gkaa-5>li:before {
    content: "-  "
  }

  .lst-kix_9hwzbrf1j2hz-1>li:before {
    content: "\0025cb  "
  }

  .lst-kix_bz0mvj7gkaa-6>li:before {
    content: "-  "
  }

  .lst-kix_bz0mvj7gkaa-8>li:before {
    content: "-  "
  }

  ul.lst-kix_bs2sq7ioixjv-8 {
    list-style-type: none
  }

  .lst-kix_bz0mvj7gkaa-7>li:before {
    content: "-  "
  }

  .lst-kix_9hwzbrf1j2hz-0>li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_bs2sq7ioixjv-1 {
    list-style-type: none
  }

  .lst-kix_j0vkvscblo9d-7>li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_bs2sq7ioixjv-0 {
    list-style-type: none
  }

  ul.lst-kix_bs2sq7ioixjv-3 {
    list-style-type: none
  }

  ul.lst-kix_bs2sq7ioixjv-2 {
    list-style-type: none
  }

  ul.lst-kix_bs2sq7ioixjv-5 {
    list-style-type: none
  }

  ul.lst-kix_bs2sq7ioixjv-4 {
    list-style-type: none
  }

  ul.lst-kix_bs2sq7ioixjv-7 {
    list-style-type: none
  }

  ul.lst-kix_bs2sq7ioixjv-6 {
    list-style-type: none
  }

  .lst-kix_j0vkvscblo9d-3>li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_3b7315w23hz8-4 {
    list-style-type: none
  }

  ul.lst-kix_3b7315w23hz8-5 {
    list-style-type: none
  }

  ul.lst-kix_3b7315w23hz8-6 {
    list-style-type: none
  }

  ul.lst-kix_3b7315w23hz8-7 {
    list-style-type: none
  }

  .lst-kix_j0vkvscblo9d-5>li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_3b7315w23hz8-8 {
    list-style-type: none
  }

  .lst-kix_bz0mvj7gkaa-3>li:before {
    content: "-  "
  }

  .lst-kix_bz0mvj7gkaa-1>li:before {
    content: "-  "
  }

  .lst-kix_j0vkvscblo9d-1>li:before {
    content: "\0025cb  "
  }

  .lst-kix_9hwzbrf1j2hz-7>li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_rwc3h82m80st-8 {
    list-style-type: none
  }

  .lst-kix_t940tmg5f9rx-6>li:before {
    content: "-  "
  }

  ul.lst-kix_3b7315w23hz8-0 {
    list-style-type: none
  }

  .lst-kix_t940tmg5f9rx-8>li:before {
    content: "-  "
  }

  ul.lst-kix_3b7315w23hz8-1 {
    list-style-type: none
  }

  ul.lst-kix_3b7315w23hz8-2 {
    list-style-type: none
  }

  ul.lst-kix_3b7315w23hz8-3 {
    list-style-type: none
  }

  .lst-kix_5n1d4k3111k5-6>li:before {
    content: "-  "
  }

  .lst-kix_byumj0qiqgxu-4>li {
    counter-increment: lst-ctn-kix_byumj0qiqgxu-4
  }

  .lst-kix_5n1d4k3111k5-8>li:before {
    content: "-  "
  }

  .lst-kix_2e3ctexkmg0u-7>li:before {
    content: "-  "
  }

  ol.lst-kix_byumj0qiqgxu-0.start {
    counter-reset: lst-ctn-kix_byumj0qiqgxu-0 0
  }

  ul.lst-kix_cp5vqnggl3bq-8 {
    list-style-type: none
  }

  ul.lst-kix_cp5vqnggl3bq-7 {
    list-style-type: none
  }

  ul.lst-kix_cp5vqnggl3bq-6 {
    list-style-type: none
  }

  .lst-kix_2e3ctexkmg0u-3>li:before {
    content: "-  "
  }

  ul.lst-kix_cp5vqnggl3bq-5 {
    list-style-type: none
  }

  ul.lst-kix_cp5vqnggl3bq-4 {
    list-style-type: none
  }

  ul.lst-kix_cp5vqnggl3bq-3 {
    list-style-type: none
  }

  ul.lst-kix_cp5vqnggl3bq-2 {
    list-style-type: none
  }

  .lst-kix_2e3ctexkmg0u-5>li:before {
    content: "-  "
  }

  ul.lst-kix_cp5vqnggl3bq-1 {
    list-style-type: none
  }

  ul.lst-kix_cp5vqnggl3bq-0 {
    list-style-type: none
  }

  .lst-kix_r3xi88r9wvoi-1>li:before {
    content: "-  "
  }

  .lst-kix_2e3ctexkmg0u-1>li:before {
    content: "-  "
  }

  ul.lst-kix_tagg2pbhagu5-8 {
    list-style-type: none
  }

  .lst-kix_r3xi88r9wvoi-5>li:before {
    content: "-  "
  }

  ul.lst-kix_tagg2pbhagu5-6 {
    list-style-type: none
  }

  ul.lst-kix_tagg2pbhagu5-7 {
    list-style-type: none
  }

  ul.lst-kix_tagg2pbhagu5-4 {
    list-style-type: none
  }

  .lst-kix_r3xi88r9wvoi-3>li:before {
    content: "-  "
  }

  .lst-kix_r3xi88r9wvoi-7>li:before {
    content: "-  "
  }

  ul.lst-kix_tagg2pbhagu5-5 {
    list-style-type: none
  }

  ul.lst-kix_tagg2pbhagu5-2 {
    list-style-type: none
  }

  ul.lst-kix_tagg2pbhagu5-3 {
    list-style-type: none
  }

  ul.lst-kix_tagg2pbhagu5-0 {
    list-style-type: none
  }

  ul.lst-kix_tagg2pbhagu5-1 {
    list-style-type: none
  }

  ul.lst-kix_2e3ctexkmg0u-5 {
    list-style-type: none
  }

  ul.lst-kix_2e3ctexkmg0u-6 {
    list-style-type: none
  }

  ul.lst-kix_2e3ctexkmg0u-3 {
    list-style-type: none
  }

  ul.lst-kix_2e3ctexkmg0u-4 {
    list-style-type: none
  }

  ul.lst-kix_2e3ctexkmg0u-7 {
    list-style-type: none
  }

  ul.lst-kix_2e3ctexkmg0u-8 {
    list-style-type: none
  }

  .lst-kix_byumj0qiqgxu-0>li:before {
    content: ""counter(lst-ctn-kix_byumj0qiqgxu-0, decimal) ". "
  }

  ul.lst-kix_2e3ctexkmg0u-1 {
    list-style-type: none
  }

  ul.lst-kix_2e3ctexkmg0u-2 {
    list-style-type: none
  }

  .lst-kix_byumj0qiqgxu-1>li:before {
    content: ""counter(lst-ctn-kix_byumj0qiqgxu-1, lower-latin) ". "
  }

  .lst-kix_5867ll12qtjb-8>li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_2e3ctexkmg0u-0 {
    list-style-type: none
  }

  .lst-kix_5867ll12qtjb-1>li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_1ikgsbfow4vj-8 {
    list-style-type: none
  }

  ul.lst-kix_1ikgsbfow4vj-6 {
    list-style-type: none
  }

  ul.lst-kix_1ikgsbfow4vj-7 {
    list-style-type: none
  }

  ul.lst-kix_1ikgsbfow4vj-4 {
    list-style-type: none
  }

  ul.lst-kix_1ikgsbfow4vj-5 {
    list-style-type: none
  }

  .lst-kix_5867ll12qtjb-5>li:before {
    content: "\0025a0  "
  }

  .lst-kix_5867ll12qtjb-4>li:before {
    content: "\0025cb  "
  }

  .lst-kix_cizfp9qibb4r-6>li:before {
    content: "-  "
  }

  ul.lst-kix_5n1d4k3111k5-0 {
    list-style-type: none
  }

  ul.lst-kix_5n1d4k3111k5-1 {
    list-style-type: none
  }

  .lst-kix_dvqh3p7fchg0-3>li:before {
    content: "-  "
  }

  ul.lst-kix_5n1d4k3111k5-4 {
    list-style-type: none
  }

  .lst-kix_byumj0qiqgxu-8>li:before {
    content: ""counter(lst-ctn-kix_byumj0qiqgxu-8, lower-roman) ". "
  }

  ul.lst-kix_5n1d4k3111k5-5 {
    list-style-type: none
  }

  ul.lst-kix_5n1d4k3111k5-2 {
    list-style-type: none
  }

  .lst-kix_cizfp9qibb4r-7>li:before {
    content: "-  "
  }

  ul.lst-kix_5n1d4k3111k5-3 {
    list-style-type: none
  }

  .lst-kix_dvqh3p7fchg0-2>li:before {
    content: "-  "
  }

  ul.lst-kix_5n1d4k3111k5-8 {
    list-style-type: none
  }

  ul.lst-kix_5n1d4k3111k5-6 {
    list-style-type: none
  }

  ul.lst-kix_5n1d4k3111k5-7 {
    list-style-type: none
  }

  .lst-kix_cij82dx3dohz-3>li:before {
    content: "\0025cf  "
  }

  .lst-kix_ci2duen6uabj-8>li:before {
    content: "\0025a0  "
  }

  .lst-kix_ci2duen6uabj-5>li:before {
    content: "\0025a0  "
  }

  .lst-kix_cij82dx3dohz-7>li:before {
    content: "\0025cb  "
  }

  .lst-kix_byumj0qiqgxu-4>li:before {
    content: ""counter(lst-ctn-kix_byumj0qiqgxu-4, lower-latin) ". "
  }

  .lst-kix_byumj0qiqgxu-5>li:before {
    content: ""counter(lst-ctn-kix_byumj0qiqgxu-5, lower-roman) ". "
  }

  .lst-kix_5n1d4k3111k5-5>li:before {
    content: "-  "
  }

  .lst-kix_cij82dx3dohz-6>li:before {
    content: "\0025cf  "
  }

  .lst-kix_5n1d4k3111k5-2>li:before {
    content: "-  "
  }

  .lst-kix_vm9prdu3revb-3>li:before {
    content: "-  "
  }

  .lst-kix_5n1d4k3111k5-1>li:before {
    content: "-  "
  }

  .lst-kix_cij82dx3dohz-2>li:before {
    content: "\0025a0  "
  }

  .lst-kix_vm9prdu3revb-4>li:before {
    content: "-  "
  }

  .lst-kix_3b7315w23hz8-3>li:before {
    content: "\0025cf  "
  }

  .lst-kix_bs2sq7ioixjv-0>li:before {
    content: "\0025cf  "
  }

  .lst-kix_dvqh3p7fchg0-7>li:before {
    content: "-  "
  }

  .lst-kix_cizfp9qibb4r-2>li:before {
    content: "-  "
  }

  .lst-kix_bs2sq7ioixjv-1>li:before {
    content: "\0025cb  "
  }

  .lst-kix_3b7315w23hz8-6>li:before {
    content: "\0025cf  "
  }

  .lst-kix_3b7315w23hz8-7>li:before {
    content: "\0025cb  "
  }

  .lst-kix_cizfp9qibb4r-3>li:before {
    content: "-  "
  }

  .lst-kix_dvqh3p7fchg0-6>li:before {
    content: "-  "
  }

  .lst-kix_vm9prdu3revb-0>li:before {
    content: "-  "
  }

  ul.lst-kix_cizfp9qibb4r-5 {
    list-style-type: none
  }

  ul.lst-kix_cizfp9qibb4r-4 {
    list-style-type: none
  }

  ul.lst-kix_cizfp9qibb4r-7 {
    list-style-type: none
  }

  ul.lst-kix_cizfp9qibb4r-6 {
    list-style-type: none
  }

  .lst-kix_nwxhxc3pxt8t-4>li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_cizfp9qibb4r-1 {
    list-style-type: none
  }

  .lst-kix_bs2sq7ioixjv-5>li:before {
    content: "\0025a0  "
  }

  .lst-kix_1ikgsbfow4vj-2>li:before {
    content: "-  "
  }

  .lst-kix_1ikgsbfow4vj-6>li:before {
    content: "-  "
  }

  ul.lst-kix_cizfp9qibb4r-0 {
    list-style-type: none
  }

  .lst-kix_bs2sq7ioixjv-8>li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_cizfp9qibb4r-3 {
    list-style-type: none
  }

  ul.lst-kix_cizfp9qibb4r-2 {
    list-style-type: none
  }

  .lst-kix_nwxhxc3pxt8t-3>li:before {
    content: "\0025cf  "
  }

  .lst-kix_nwxhxc3pxt8t-7>li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_1ikgsbfow4vj-2 {
    list-style-type: none
  }

  ul.lst-kix_1ikgsbfow4vj-3 {
    list-style-type: none
  }

  .lst-kix_bs2sq7ioixjv-4>li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_1ikgsbfow4vj-0 {
    list-style-type: none
  }

  .lst-kix_nwxhxc3pxt8t-0>li:before {
    content: "\0025cf  "
  }

  .lst-kix_nwxhxc3pxt8t-8>li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_1ikgsbfow4vj-1 {
    list-style-type: none
  }

  ul.lst-kix_cizfp9qibb4r-8 {
    list-style-type: none
  }

  .lst-kix_1ikgsbfow4vj-7>li:before {
    content: "-  "
  }

  .lst-kix_5867ll12qtjb-0>li:before {
    content: "\0025cf  "
  }

  .lst-kix_3b7315w23hz8-2>li:before {
    content: "\0025a0  "
  }

  .lst-kix_1ikgsbfow4vj-3>li:before {
    content: "-  "
  }

  .lst-kix_j0vkvscblo9d-8>li:before {
    content: "\0025a0  "
  }

  .lst-kix_jol6feanpw4p-7>li:before {
    content: "\0025cb  "
  }

  .lst-kix_j0vkvscblo9d-4>li:before {
    content: "\0025cb  "
  }

  .lst-kix_j0vkvscblo9d-0>li:before {
    content: "\0025cf  "
  }

  .lst-kix_jol6feanpw4p-3>li:before {
    content: "\0025cf  "
  }

  .lst-kix_9hwzbrf1j2hz-8>li:before {
    content: "\0025a0  "
  }

  .lst-kix_bz0mvj7gkaa-0>li:before {
    content: "-  "
  }

  .lst-kix_rwc3h82m80st-6>li:before {
    content: "\0025cf  "
  }

  .lst-kix_rwc3h82m80st-2>li:before {
    content: "\0025a0  "
  }

  .lst-kix_t940tmg5f9rx-7>li:before {
    content: "-  "
  }

  .lst-kix_83jge63su45l-1>li:before {
    content: "\0025cb  "
  }

  .lst-kix_vm9prdu3revb-7>li:before {
    content: "-  "
  }

  .lst-kix_83jge63su45l-5>li:before {
    content: "\0025a0  "
  }

  .lst-kix_byumj0qiqgxu-7>li {
    counter-increment: lst-ctn-kix_byumj0qiqgxu-7
  }

  .lst-kix_ci2duen6uabj-1>li:before {
    content: "\0025cb  "
  }

  .lst-kix_yhllq3fkdzen-3>li:before {
    content: "\0025cf  "
  }

  .lst-kix_cp5vqnggl3bq-0>li:before {
    content: "-  "
  }

  .lst-kix_r3xi88r9wvoi-8>li:before {
    content: "-  "
  }

  .lst-kix_2e3ctexkmg0u-6>li:before {
    content: "-  "
  }

  .lst-kix_yhllq3fkdzen-7>li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_dvqh3p7fchg0-1 {
    list-style-type: none
  }

  ul.lst-kix_dvqh3p7fchg0-0 {
    list-style-type: none
  }

  ul.lst-kix_dvqh3p7fchg0-3 {
    list-style-type: none
  }

  ul.lst-kix_dvqh3p7fchg0-2 {
    list-style-type: none
  }

  .lst-kix_2e3ctexkmg0u-2>li:before {
    content: "-  "
  }

  ul.lst-kix_dvqh3p7fchg0-5 {
    list-style-type: none
  }

  ul.lst-kix_dvqh3p7fchg0-4 {
    list-style-type: none
  }

  ul.lst-kix_dvqh3p7fchg0-7 {
    list-style-type: none
  }

  ul.lst-kix_dvqh3p7fchg0-6 {
    list-style-type: none
  }

  .lst-kix_cp5vqnggl3bq-8>li:before {
    content: "-  "
  }

  .lst-kix_r3xi88r9wvoi-0>li:before {
    content: "-  "
  }

  ul.lst-kix_dvqh3p7fchg0-8 {
    list-style-type: none
  }

  .lst-kix_cp5vqnggl3bq-4>li:before {
    content: "-  "
  }

  .lst-kix_r3xi88r9wvoi-4>li:before {
    content: "-  "
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td,
  table th {
    padding: 0
  }

  .c4 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 234pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c6 {
    color: #274e13;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 20pt;
    font-family: "Verdana";
    font-style: normal
  }

  .c1 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Verdana";
    font-style: normal
  }

  .c0 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c16 {
    color: #38761d;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 15pt;
    font-style: normal
  }

  .c10 {
    color: #6aa84f;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 18pt;
    font-style: normal
  }

  .c13 {
    color: #274e13;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-style: normal
  }

  .c3 {
    border-spacing: 0;
    border-collapse: collapse;
    margin-right: auto
  }

  .c11 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    text-align: left
  }

  .c14 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c12 {
    font-weight: 700;
    font-family: "Verdana"
  }

  .c8 {
    font-weight: 400;
    font-family: "Verdana"
  }

  .c7 {
    padding: 0;
    margin: 0
  }

  .c2 {
    margin-left: 36pt;
    padding-left: 0pt
  }

  .c15 {
    margin-left: 36pt
  }

  .c9 {
    height: 11pt
  }

  .c5 {
    height: 0pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }
</style>
</head>

<body class="c14">
  <p class="c0"><span class="c12">Interface:</span><span class="c1">&nbsp;PS4 Dualshock 4 Wireless controller</span></p>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0"><span class="c12">Description and Sketch:</span><span class="c1">&nbsp;The Dualshock 4 Wireless
      controller is a controller used to control and interact with the PlayStation 4 gaming console. In addition to the
      buttons, the controller has a headphone jack and a Micro-B charging port. </span></p>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 354.67px;"><img
        alt="" src="images/image1.png"
        style="width: 624.00px; height: 354.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 317.33px;"><img
        alt="" src="images/image2.png"
        style="width: 624.00px; height: 317.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0"><span class="c6">Observations</span></p>
  <p class="c0 c9"><span class="c6"></span></p>
  <p class="c0"><span class="c1">I observed four users interact with the controllers. My users were males between the
      ages of 20 - 22. When playing a game, they all held the controller using both hands, generally used their thumbs
      and two other fingers to press the controller buttons, although some would occasionally engage one more finger if
      they were trying to do a complex move while playing a game. When users were using the controller to interact with
      non-game PS4 applications, they sometimes held the controller using one or just pressed a button while the
      controller was on a flat surface as it generally required less buttons to interact with non-game applications.
    </span></p>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0"><span class="c12 c13">Interviews:</span></p>
  <p class="c0"><span class="c1">I interviewed three users and asked them the following questions: </span></p>
  <p class="c0 c9"><span class="c1"></span></p>
  <ul class="c7 lst-kix_yhllq3fkdzen-0 start">
    <li class="c0 c2"><span class="c1">How often do you use the controller?</span></li>
    <li class="c0 c2"><span class="c1">How do you hold it?</span></li>
    <li class="c0 c2"><span class="c1">How long(on average) do you use it per session?</span></li>
    <li class="c0 c2"><span class="c1">What do you like about the controller?</span></li>
    <li class="c0 c2"><span class="c1">What do you not like about the controller?</span></li>
    <li class="c0 c2"><span class="c1">How does this controller compare to others you have used before?</span></li>
    <li class="c0 c2"><span class="c1">When does the controller frustrate you?</span></li>
  </ul>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0"><span class="c1">These were the insights I gathered:</span></p>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0"><span class="c1">User 1:</span></p>
  <ul class="c7 lst-kix_5867ll12qtjb-0 start">
    <li class="c0 c2"><span class="c1">He uses the controller to play FIFA with friends</span></li>
    <li class="c0 c2"><span class="c1">He usually uses the controller for about 30 minutes a day</span></li>
    <li class="c0 c2"><span class="c1">He holds the controller using both hands, uses the thumb and index finger to
        press the buttons while the rest of the fingers assist with the holding. </span></li>
    <li class="c0 c2"><span class="c1">He likes how easy it is to hold the controller, likes the fact that it is
        wireless and can use if from different angles</span></li>
    <li class="c0 c2"><span class="c1">User finds the controller easier to hold and more comfortable for longer periods
        of use than the Xbox controller which the user has used before</span></li>
    <li class="c0 c2"><span class="c1">He loves the rubber on the joysticks.</span></li>
    <li class="c0 c2"><span class="c1">He thinks the shape of the controller makes for a good strong grip</span></li>
  </ul>
  <p class="c0 c9 c15"><span class="c1"></span></p>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0"><span class="c1">User 2: </span></p>
  <ul class="c7 lst-kix_jol6feanpw4p-0 start">
    <li class="c0 c2"><span class="c1">Uses the controller for about 20 minutes per session. </span></li>
    <li class="c0 c2"><span class="c1">Uses the controller to play FIFA and use other PS4 apps such as YouTube and
        Netflix</span></li>
    <li class="c0 c2"><span class="c1">Does not like it when they have to use the controller to type alphanumeric
        characters when using some PS4 applications. The longer the phrases they have to type the more pronounced the
        frustration </span></li>
    <li class="c0 c2"><span class="c1">Holds the controller with both hands. Uses thumbs and index fingers to press the
        buttons if playing FIFA. Otherwise, just the thumb since they don&#39;t have to press multiple buttons at once
        when using apps. </span></li>
    <li class="c0 c2"><span class="c1">Finds holding the controller comfortable but isn&#39;t sure they would not
        experience discomfort if they used the controller for long periods of time. Think it is easier hold and more
        comfortable than the Xbox controller</span></li>
  </ul>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0"><span class="c1">User 3:</span></p>
  <ul class="c7 lst-kix_9hwzbrf1j2hz-0 start">
    <li class="c0 c2"><span class="c1">Uses the controller 10 minutes a day to play FIFA with friends. </span></li>
    <li class="c0 c2"><span class="c1">Thinks it is lighter than others which makes it easy to hold</span></li>
    <li class="c0 c2"><span class="c1">Does not like the positioning of the left JoyStick</span></li>
    <li class="c0 c2"><span class="c1">Prefers the Xbox controller because of the positioning of the joystick</span>
    </li>
  </ul>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0"><span class="c6">Personas</span></p>
  <p class="c0"><span class="c1">I came up with the following personas based on my observations and insights from user
      interviews. </span></p>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0"><span class="c8 c10">Persona 1 (Intense Ignacio)</span></p>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0"><span class="c1">Intense Ignacio is a 16-year old rugby player who lives with his Family. He enjoys
      playing games (FIFA,2K,Madden etc) with his teammates after rugby practice.Ignacio is very competitive and loves
      to win. &nbsp;</span></p>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0"><span class="c1">Ignacio feels that after a few hours, the controller feels uncomfortable and sometimes
      he blisters his thumbs due to prolonged use.This persona represents users of the DualShock controller whose main
      hobby is playing video games on the PlayStation. He does so because he has some of the common characteristics of
      frequent PS4 users. </span></p>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0"><span class="c1">Ignacio&rsquo;s empathy map:</span></p>
  <p class="c0 c9"><span class="c1"></span></p><a id="t.54ece51a392e438241f90b5358fd576b8ce72b2b"></a><a id="t.0"></a>
  <table class="c3">
    <tbody>
      <tr class="c5">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">Thinks</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <ul class="c7 lst-kix_xzxipuvtmfmd-0 start">
            <li class="c0 c2"><span class="c1">I can go for one more game</span></li>
            <li class="c0 c2"><span class="c1">Why isn&rsquo;t this controller always fully charged</span></li>
            <li class="c0 c2"><span class="c1">I am the best FIFA player I know</span></li>
          </ul>
        </td>
      </tr>
      <tr class="c5">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">Says</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <ul class="c7 lst-kix_nwxhxc3pxt8t-0 start">
            <li class="c0 c2"><span class="c1">&ldquo;Do you want to play one more game?&rdquo;</span></li>
            <li class="c0 c2"><span class="c1">&ldquo;There&rsquo;s no way you&rsquo;re gonna beat me&rdquo;</span></li>
            <li class="c0 c2"><span class="c1">&ldquo;Are you kidding? I love Fortnite&rdquo;</span></li>
            <li class="c0 c2"><span class="c1">&ldquo;Let&rsquo;s get them bro&rdquo;</span></li>
            <li class="c0 c2"><span class="c1">&ldquo;Good game&rdquo;</span></li>
          </ul>
        </td>
      </tr>
      <tr class="c5">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">Does</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <ul class="c7 lst-kix_83jge63su45l-0 start">
            <li class="c0 c2"><span class="c1">Drinks an energy drink to remain energized</span></li>
            <li class="c0 c2"><span class="c1">Presses the buttons very fast</span></li>
            <li class="c0 c2"><span class="c1">Celebrates loudly when they beat an opponent </span></li>
            <li class="c0 c2"><span class="c1">Usually uses the playstation for an hour or more in one sitting </span>
            </li>
          </ul>
        </td>
      </tr>
      <tr class="c5">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">Feels</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <ul class="c7 lst-kix_ci2duen6uabj-0 start">
            <li class="c0 c2"><span class="c1">Always always motivated to play and compete with other players</span>
            </li>
            <li class="c0 c2"><span class="c1">Anxious that they might lose </span></li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0"><span class="c8 c16">Persona 2 (Casual Cassius) </span></p>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0"><span class="c1">Casual Cassius is a 28 year old professional who lives with two roommates who are also
      professionals. Cassius enjoys playing games with his roommate on their shared PS4 when he gets the chance. He has
      non-game apps installed on his PS4 as well and uses them somewhat often. </span></p>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0"><span class="c1">Sometimes Cassius would realize that a controller&rsquo;s battery is dead when he wants
      to use it. </span></p>
  <p class="c0"><span class="c1">Cassius hates how long it takes him to type long keywords when searching YouTube on the
      PS4. </span></p>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0"><span class="c1">Cassius represents users who have the PlayStation relatively casually because they
      don&rsquo;t have the time or are not as motivated to play games for long. They have the PS4 because they
      occasionally crave a game or two against their friends. Some of these users use the PS4 for non-gaming purposes
      such as Netflix and Youtube even more than they do play games. </span></p>
  <p class="c0 c9"><span class="c1"></span></p><a id="t.c930f4b15686c72975eb0b42fe7e0a2a63144129"></a><a id="t.1"></a>
  <table class="c3">
    <tbody>
      <tr class="c5">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">Thinks</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <ul class="c7 lst-kix_cij82dx3dohz-0 start">
            <li class="c0 c2"><span class="c1">It&rsquo;s midnight, I should go to bed. </span></li>
            <li class="c0 c2"><span class="c1">A game is not worth playing, If I will be playing alone</span></li>
            <li class="c0 c2"><span class="c1">I am good player, I just don&rsquo;t play enough</span></li>
          </ul>
        </td>
      </tr>
      <tr class="c5">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">Says </span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <ul class="c7 lst-kix_3b7315w23hz8-0 start">
            <li class="c0 c2"><span class="c1">&ldquo;Good game&rdquo;</span></li>
            <li class="c0 c2"><span class="c1">&ldquo;I am not that good, I haven&rsquo;t played in a
                while&rdquo;</span></li>
            <li class="c0 c2"><span class="c1">&ldquo;I can&rsquo;t play right now, I am tired&rdquo;</span></li>
            <li class="c0 c2"><span class="c1">&ldquo;I am busy dude&rdquo;</span></li>
          </ul>
        </td>
      </tr>
      <tr class="c5">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">Does</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <ul class="c7 lst-kix_j0vkvscblo9d-0 start">
            <li class="c0 c2"><span class="c1">Downloads Netflix from the PlayStation store and watches his favorite
                show</span></li>
            <li class="c0 c2"><span class="c1">Makes casual conversation while playing games</span></li>
            <li class="c0 c2"><span class="c1">Loses a game</span></li>
          </ul>
        </td>
      </tr>
      <tr class="c5">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">Feels</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <ul class="c7 lst-kix_rwc3h82m80st-0 start">
            <li class="c0 c2"><span class="c1">Frustrated when he loses</span></li>
            <li class="c0 c2"><span class="c1">Excited to play a game with friend(s). </span></li>
            <li class="c0 c2"><span class="c1">More inclined to watch Netflix than play with his roommate
                sometimes</span></li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c0 c9"><span class="c1"></span></p>
  <p class="c0"><span class="c8"><br></span><span class="c6">Storyboarding</span></p>
  <p class="c0 c9"><span class="c6"></span></p>
  <p class="c0"><span class="c1">I USED Intense Ignacio&rsquo;s persona to come up with this storyboard below</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 301.33px;"><img
        alt="" src="images/image3.png"
        style="width: 624.00px; height: 301.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 284.50px; height: 335.71px;"><img
        alt="" src="images/image4.png"
        style="width: 284.50px; height: 335.71px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0 c9"><span class="c1"></span></p>
</body>

</html>